<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook original-version='18.1' source-build='2018.1.3 (20181.18.0706.1237)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='scotch_review' inline='true' name='federated.0nfo4er08kq3re16z1sr60dovftv' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='scotch_review' name='textscan.0j5tkoi0aujnx616rrhe808r1fvy'>
            <connection class='textscan' directory='/Users/nathan.nam/Desktop/MIDS/W209/Assignments/final_project/whiskey.explore/app/public/files' filename='scotch_review.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0j5tkoi0aujnx616rrhe808r1fvy' name='scotch_review.csv' table='[scotch_review#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='integer' name='review.point' ordinal='3' />
            <column datatype='real' name='price' ordinal='4' />
            <column datatype='string' name='currency' ordinal='5' />
            <column datatype='string' name='description' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[scotch_review.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[scotch_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[scotch_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review.point]</local-name>
            <parent-name>[scotch_review.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[scotch_review.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[scotch_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[scotch_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sentiment Score' datatype='real' name='[Calculation_394276094779752449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;from vaderSentiment.vaderSentiment import SentimentIntensityAnalyzer&#10;&#10;vs=[]&#10;analyzer = SentimentIntensityAnalyzer()&#10;for i in range(0,len(_arg1)):&#10;    a = analyzer.polarity_scores(_arg1[i])[&apos;compound&apos;]&#10;    vs.append(a)&#10;return vs&quot;, ATTR([description]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Review.Point' datatype='integer' name='[review.point]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.478261' measure-ordering='alphabetic' measure-percentage='0.521739' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sentiment Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='scotch_review' name='federated.0nfo4er08kq3re16z1sr60dovftv' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfo4er08kq3re16z1sr60dovftv'>
            <column caption='Sentiment Score' datatype='real' name='[Calculation_394276094779752449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;from vaderSentiment.vaderSentiment import SentimentIntensityAnalyzer&#10;&#10;vs=[]&#10;analyzer = SentimentIntensityAnalyzer()&#10;for i in range(0,len(_arg1)):&#10;    a = analyzer.polarity_scores(_arg1[i])[&apos;compound&apos;]&#10;    vs.append(a)&#10;return vs&quot;, ATTR([description]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_394276094779752449]' derivation='User' name='[usr:Calculation_394276094779752449:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nfo4er08kq3re16z1sr60dovftv].[usr:Calculation_394276094779752449:qk:1]' />
              <text column='[federated.0nfo4er08kq3re16z1sr60dovftv].[usr:Calculation_394276094779752449:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nfo4er08kq3re16z1sr60dovftv].[none:description:nk] / [federated.0nfo4er08kq3re16z1sr60dovftv].[none:name:nk])</rows>
        <cols>[federated.0nfo4er08kq3re16z1sr60dovftv].[usr:Calculation_394276094779752449:qk:1]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
