<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook original-version='18.1' source-build='2018.1.3 (20181.18.0706.1237)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='whiskey_data' inline='true' name='federated.0z4o6u00z3th3d1gbuw731k7tnze' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='whiskey_data' name='semistructpassivestore-direct.0bg2sft0f8exet1etloke0tgho2t'>
            <connection class='semistructpassivestore-direct' directory='/Users/nathan.nam/Desktop/MIDS/W209/Assignments/final_project/whiskey.explore/app/public/files' filename='whiskey_data.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[whiskey_data.json]'>
                  <map key='fields' value='true' />
                  <map key='fields.comparable' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.0bg2sft0f8exet1etloke0tgho2t' name='whiskey_data.json' table='[whiskey_data.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[whiskey_data.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[whiskey_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comparable Index (generated)]</local-name>
            <parent-name>[whiskey_data.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comparable]</local-name>
            <parent-name>[whiskey_data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[whiskey_data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[whiskey_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[img_url]</local-name>
            <parent-name>[whiskey_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[whiskey_data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[whiskey_data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[whiskey_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_string]</local-name>
            <parent-name>[whiskey_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag]</local-name>
            <parent-name>[whiskey_data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[whiskey_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user]</local-name>
            <parent-name>[whiskey_data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[whiskey]</local-name>
            <parent-name>[whiskey_data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[whiskey_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pk]</local-name>
            <parent-name>[whiskey_data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price-Rating Ratio' datatype='real' name='[Calculation_211106252781182978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]/[rating]' />
      </column>
      <column caption='Rating-Price Ratio' datatype='real' name='[Calculation_211106252783046659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rating]/[price]' />
      </column>
      <column caption='Region-Japan-Other' datatype='string' name='[Calculation_211106252791709700]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [region] = &quot;Japan&quot; then &quot;Japan&quot; ELSE &quot;Other&quot; END' />
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Count per fields]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([count]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at fields level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per comparable]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([comparable Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at comparable level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per whiskey_data.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at whiskey_data.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Pk per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([pk]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Price per fields]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([price]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at fields level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='None' caption='Rating (bin) - 5 bins' datatype='integer' name='[Rating (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[rating]' peg='0' size='5' />
      </column>
      <column aggregation='None' datatype='integer' name='[Rating (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[rating]' peg='0' size='4.43' />
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Rating per fields]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([rating]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at fields level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Tag per fields]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([tag]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at fields level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[User per fields]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([user]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at fields level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Whiskey per fields]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([whiskey]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at fields level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fields.category</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[comparable Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>fields.comparable.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Comparable' datatype='real' name='[comparable]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>fields.comparable.Value</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Count' datatype='real' name='[count]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>fields.count</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Created At' datatype='string' name='[created_at]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fields.created_at</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Img Url' datatype='string' name='[img_url]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fields.img_url</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>model</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Pk' datatype='real' name='[pk]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>pk</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>fields.price</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>fields.rating</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fields.region</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Search String' datatype='string' name='[search_string]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fields.search_string</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Tag' datatype='real' name='[tag]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>fields.tag</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fields.title</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='User' datatype='real' name='[user]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>fields.user</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Whiskey' datatype='real' name='[whiskey]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>fields.whiskey</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <folder name='Fields' role='dimensions'>
        <folder-item name='[category]' type='field' />
        <folder-item name='[comparable Index (generated)]' type='field' />
        <folder-item name='[created_at]' type='field' />
        <folder-item name='[img_url]' type='field' />
        <folder-item name='[region]' type='field' />
        <folder-item name='[search_string]' type='field' />
        <folder-item name='[title]' type='field' />
      </folder>
      <folder name='Whiskey Data' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[model]' type='field' />
      </folder>
      <folder name='Source Measures' role='measures'>
        <folder-item name='[count]' type='field' />
        <folder-item name='[pk]' type='field' />
        <folder-item name='[price]' type='field' />
        <folder-item name='[rating]' type='field' />
        <folder-item name='[tag]' type='field' />
        <folder-item name='[user]' type='field' />
        <folder-item name='[whiskey]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.498965' measure-ordering='alphabetic' measure-percentage='0.501035' show-structure='false' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Japan vs. Other'>
      <table>
        <view>
          <datasources>
            <datasource caption='whiskey_data' name='federated.0z4o6u00z3th3d1gbuw731k7tnze' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4o6u00z3th3d1gbuw731k7tnze'>
            <column caption='Region-Japan-Other' datatype='string' name='[Calculation_211106252791709700]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [region] = &quot;Japan&quot; then &quot;Japan&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Rating (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[rating]' peg='0' size='4.43' />
            </column>
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_211106252791709700]' derivation='None' name='[none:Calculation_211106252791709700:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating (bin)]' derivation='None' name='[none:Rating (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>fields.rating</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>fields.region</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z4o6u00z3th3d1gbuw731k7tnze].[none:region:nk]'>
            <groupfilter from='&quot;American&quot;' function='range' level='[none:region:nk]' to='&quot;Wheat&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z4o6u00z3th3d1gbuw731k7tnze].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0z4o6u00z3th3d1gbuw731k7tnze].[none:Calculation_211106252791709700:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z4o6u00z3th3d1gbuw731k7tnze].[cnt:rating:qk]</rows>
        <cols>[federated.0z4o6u00z3th3d1gbuw731k7tnze].[none:Rating (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0z4o6u00z3th3d1gbuw731k7tnze].[Rating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Price and Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='whiskey_data' name='federated.0z4o6u00z3th3d1gbuw731k7tnze' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4o6u00z3th3d1gbuw731k7tnze'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>model</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>fields.price</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>fields.rating</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>fields.region</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>fields.title</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z4o6u00z3th3d1gbuw731k7tnze].[none:model:nk]'>
            <groupfilter function='member' level='[none:model:nk]' member='&quot;whiskies.whiskey&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z4o6u00z3th3d1gbuw731k7tnze].[none:title:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:title:nk]' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Yamazaki 18&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0z4o6u00z3th3d1gbuw731k7tnze].[sum:price:qk]' included-values='in-range'>
            <min>10.0</min>
          </filter>
          <slices>
            <column>[federated.0z4o6u00z3th3d1gbuw731k7tnze].[none:model:nk]</column>
            <column>[federated.0z4o6u00z3th3d1gbuw731k7tnze].[none:title:nk]</column>
            <column>[federated.0z4o6u00z3th3d1gbuw731k7tnze].[sum:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z4o6u00z3th3d1gbuw731k7tnze].[none:region:nk]' />
              <text column='[federated.0z4o6u00z3th3d1gbuw731k7tnze].[none:title:nk]' />
              <lod column='[federated.0z4o6u00z3th3d1gbuw731k7tnze].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z4o6u00z3th3d1gbuw731k7tnze].[avg:rating:qk]</rows>
        <cols>[federated.0z4o6u00z3th3d1gbuw731k7tnze].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='whiskey_data' name='federated.0z4o6u00z3th3d1gbuw731k7tnze' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4o6u00z3th3d1gbuw731k7tnze'>
            <column aggregation='None' datatype='integer' name='[Rating (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[rating]' peg='0' size='4.43' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>model</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Rating (bin)]' derivation='None' name='[none:Rating (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>fields.price</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>fields.rating</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>fields.title</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z4o6u00z3th3d1gbuw731k7tnze].[avg:price:qk]' included-values='in-range'>
            <min>10.0</min>
          </filter>
          <filter class='categorical' column='[federated.0z4o6u00z3th3d1gbuw731k7tnze].[none:model:nk]'>
            <groupfilter function='member' level='[none:model:nk]' member='&quot;whiskies.whiskey&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z4o6u00z3th3d1gbuw731k7tnze].[none:model:nk]</column>
            <column>[federated.0z4o6u00z3th3d1gbuw731k7tnze].[avg:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0z4o6u00z3th3d1gbuw731k7tnze].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z4o6u00z3th3d1gbuw731k7tnze].[cnt:rating:qk]</rows>
        <cols>[federated.0z4o6u00z3th3d1gbuw731k7tnze].[none:Rating (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0z4o6u00z3th3d1gbuw731k7tnze].[none:Rating (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Rating distributions per region'>
      <table>
        <view>
          <datasources>
            <datasource caption='whiskey_data' name='federated.0z4o6u00z3th3d1gbuw731k7tnze' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4o6u00z3th3d1gbuw731k7tnze'>
            <column aggregation='None' datatype='integer' name='[Rating (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[rating]' peg='0' size='4.43' />
            </column>
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating (bin)]' derivation='None' name='[none:Rating (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>fields.rating</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>fields.region</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z4o6u00z3th3d1gbuw731k7tnze].[none:region:nk]'>
            <groupfilter from='&quot;American&quot;' function='range' level='[none:region:nk]' to='&quot;Wheat&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z4o6u00z3th3d1gbuw731k7tnze].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0z4o6u00z3th3d1gbuw731k7tnze].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z4o6u00z3th3d1gbuw731k7tnze].[cnt:rating:qk]</rows>
        <cols>[federated.0z4o6u00z3th3d1gbuw731k7tnze].[none:Rating (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0z4o6u00z3th3d1gbuw731k7tnze].[none:Rating (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Rating-Price Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='whiskey_data' name='federated.0z4o6u00z3th3d1gbuw731k7tnze' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4o6u00z3th3d1gbuw731k7tnze'>
            <column caption='Rating-Price Ratio' datatype='real' name='[Calculation_211106252783046659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rating]/[price]' />
            </column>
            <column-instance column='[Calculation_211106252783046659]' derivation='Avg' name='[avg:Calculation_211106252783046659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>fields.price</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>fields.rating</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>fields.region</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>fields.title</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z4o6u00z3th3d1gbuw731k7tnze].[avg:price:qk]' included-values='in-range'>
            <min>10.0</min>
          </filter>
          <sort class='manual' column='[federated.0z4o6u00z3th3d1gbuw731k7tnze].[none:title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Té Bheag&quot;</bucket>
              <bucket>&quot;Wild Turkey 81&quot;</bucket>
              <bucket>&quot;Evan Williams Single Barrel 2002&quot;</bucket>
              <bucket>&quot;Evan Williams Black Label&quot;</bucket>
              <bucket>&quot;Old Grand Dad 86&quot;</bucket>
              <bucket>&quot;Pike Creek 10&quot;</bucket>
              <bucket>&quot;Forty Creek Copper Pot Reserve&quot;</bucket>
              <bucket>&quot;Old Crow Reserve&quot;</bucket>
              <bucket>&quot;Evan Williams Bottled in Bond&quot;</bucket>
              <bucket>&quot;Mackmyra First Edition&quot;</bucket>
              <bucket>&quot;Jim Beam White Label&quot;</bucket>
              <bucket>&quot;Evan Williams 1783&quot;</bucket>
              <bucket>&quot;Old Ezra 101&quot;</bucket>
              <bucket>&quot;Alberta Premium Dark Horse&quot;</bucket>
              <bucket>&quot;Four Roses Yellow Label&quot;</bucket>
              <bucket>&quot;Very Old Barton Bottled In Bond&quot;</bucket>
              <bucket>&quot;W.L. Weller Special Reserve&quot;</bucket>
              <bucket>&quot;Forty Creek Barrel Select&quot;</bucket>
              <bucket>&quot;Teeling Small Batch&quot;</bucket>
              <bucket>&quot;Lot No. 40&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0z4o6u00z3th3d1gbuw731k7tnze].[avg:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0z4o6u00z3th3d1gbuw731k7tnze].[avg:Calculation_211106252783046659:qk]' />
              <color column='[federated.0z4o6u00z3th3d1gbuw731k7tnze].[none:region:nk]' />
              <text column='[federated.0z4o6u00z3th3d1gbuw731k7tnze].[none:region:nk]' />
              <text column='[federated.0z4o6u00z3th3d1gbuw731k7tnze].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reviews per region'>
      <table>
        <view>
          <datasources>
            <datasource caption='whiskey_data' name='federated.0z4o6u00z3th3d1gbuw731k7tnze' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4o6u00z3th3d1gbuw731k7tnze'>
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>fields.rating</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>fields.region</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z4o6u00z3th3d1gbuw731k7tnze].[cnt:rating:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <sort class='computed' column='[federated.0z4o6u00z3th3d1gbuw731k7tnze].[none:region:nk]' direction='DESC' using='[federated.0z4o6u00z3th3d1gbuw731k7tnze].[cnt:rating:qk]' />
          <slices>
            <column>[federated.0z4o6u00z3th3d1gbuw731k7tnze].[cnt:rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z4o6u00z3th3d1gbuw731k7tnze].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z4o6u00z3th3d1gbuw731k7tnze].[cnt:rating:qk]</rows>
        <cols>[federated.0z4o6u00z3th3d1gbuw731k7tnze].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Whiskeys per region'>
      <table>
        <view>
          <datasources>
            <datasource caption='whiskey_data' name='federated.0z4o6u00z3th3d1gbuw731k7tnze' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4o6u00z3th3d1gbuw731k7tnze'>
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>fields.region</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>fields.title</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z4o6u00z3th3d1gbuw731k7tnze].[none:region:nk]'>
            <groupfilter from='&quot;American&quot;' function='range' level='[none:region:nk]' to='&quot;Wheat&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0z4o6u00z3th3d1gbuw731k7tnze].[none:region:nk]' direction='DESC' using='[federated.0z4o6u00z3th3d1gbuw731k7tnze].[ctd:title:qk]' />
          <slices>
            <column>[federated.0z4o6u00z3th3d1gbuw731k7tnze].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z4o6u00z3th3d1gbuw731k7tnze].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z4o6u00z3th3d1gbuw731k7tnze].[ctd:title:qk]</rows>
        <cols>[federated.0z4o6u00z3th3d1gbuw731k7tnze].[none:region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
                <zone h='98000' id='1' name='Price and Rating' w='82400' x='800' y='1000' />
              </zone>
              <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='50750' id='6' name='Price and Rating' pane-specification-id='2' param='[federated.0z4o6u00z3th3d1gbuw731k7tnze].[none:region:nk]' type='color' w='16000' x='83200' y='1000' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
